LTO_SERVER=http://gllto.glpals.com/7day/v2/latest/lto2.dat

################################
##### AGPS server settings #####
################################

# FOR SUPL SUPPORT, set the following
SUPL_HOST=supl.google.com
SUPL_PORT=7276

# FOR C2K PDE SUPPORT, set the following
# C2K_HOST=c2k.pde.com or IP
# C2K_PORT=1234

################################
# EXTRA SETTINGS
################################

